# Build stage
FROM ubuntu:22.04 as builder

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    pkg-config \
    libcurl4-openssl-dev \
    libssl-dev \
    zlib1g-dev \
    libabsl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Google Cloud C++ libraries
WORKDIR /tmp
RUN git clone --depth=1 https://github.com/googleapis/google-cloud-cpp.git
WORKDIR /tmp/google-cloud-cpp
RUN cmake -H. -Bbuild -DCMAKE_BUILD_TYPE=Release \
    -DGOOGLE_CLOUD_CPP_ENABLE=pubsub \
    -DBUILD_TESTING=OFF
RUN cmake --build build --target install -j$(nproc)

# Install cpp-httplib
WORKDIR /tmp
RUN git clone --depth=1 --branch v0.15.3 https://github.com/yhirose/cpp-httplib.git
WORKDIR /tmp/cpp-httplib
RUN cmake -H. -Bbuild -DCMAKE_BUILD_TYPE=Release
RUN cmake --build build --target install -j$(nproc)

# Install nlohmann/json
WORKDIR /tmp
RUN git clone --depth=1 --branch v3.11.3 https://github.com/nlohmann/json.git
WORKDIR /tmp/json
RUN cmake -H. -Bbuild -DCMAKE_BUILD_TYPE=Release -DJSON_BuildTests=OFF
RUN cmake --build build --target install -j$(nproc)

# Build application
WORKDIR /app
COPY CMakeLists.txt publisher/CMakeLists.txt publisher/
COPY publisher/main.cpp publisher/
RUN cmake -H. -Bbuild -DCMAKE_BUILD_TYPE=Release
RUN cmake --build build -j$(nproc)

# Runtime stage
FROM gcr.io/google.com/cloudsdktool/cloud-sdk:latest

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libcurl4 \
    libssl3 \
    zlib1g \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/build/publisher/publisher /app/publisher

EXPOSE 8080
ENV PORT=8080

ENTRYPOINT ["./publisher"]
